@import "_common";

.services{
  margin-top: 50px;
  background-color: @bg-color;
  color: @light-color;
  .services-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 100px;
    .title{
      padding-top: 100px;
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 50px;
    }
    .subtitle{
      line-height: 1.6;
      font-weight: 400;
      margin-bottom: 50px;
      color: @hover-color;
    }
    .skills{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      text-align: start;
      padding-top: 50px;
      border-top: 1px solid @hover-color;

      .skill{
        flex-basis: 300px;
        border-bottom: 1px solid @hover-color;
        img{
          display: block;
          width: 30px;
          height: 30px;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .skill-name{
          font-size: 24px;
          font-weight: 700;
          line-height: 1.6;
        }
        .skill-description{
          color: @hover-color;
          margin: 15px 0 50px 0;
        }
      }
    }
  }
}