@import "_common";

.hero{
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 1350px;
  margin: 0 auto 100px auto;
  color: @light-color;
  z-index: 99;
  .hero-content{
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    .welcome{
      font-weight: 600;
      margin-bottom: 50px;
      overflow: hidden;
    }
    .hero-title{
      font-size: 60px;
      margin-bottom: 50px;
      text-transform: uppercase;
    }
    .slogan{
      max-width: 500px;
      font-size: 18px;
      line-height: 1.6;
      letter-spacing: 1px;
      margin-bottom: 50px;
    }
    .hero-buttons{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      gap: 25px;
      .btn-primary{
        background-color: @light-color;
        border: 1px solid @light-color;
        color: @primary-color;
        flex-basis: 200px;
        padding: 15px;
        border-radius: 30px;
        transition: .3s ease-in-out;
        &:hover{
          background-color: transparent;
          color: @light-color;
        }
      }
      .btn-secondary{
        background-color: transparent;
        color: @light-color;
        border: 1px solid @light-color;
        flex-basis: 200px;
        padding: 15px;
        border-radius: 30px;
        transition: .3s ease-in-out;
        &:hover{
          background-color: @light-color;
          color: @primary-color;
        }
      }
    }
  }
  &::before{
    content: '';
    position: absolute;
    left: 0;
    //background-color: @bg-color;
    height: 80vh;
    width: 100%;
    z-index: -1;
    border-top: 65vh solid @bg-color;
    border-right: 100px solid transparent;
  }
}

@media (width < 1000px ) {
  .hero{
    .hero-content{
      width: 100%;
      .slogan{

      }
    }
  }
}