@import "_common";

.presentation{
  .presentation-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .presentation-text{
      min-width: 335px;
      width: 45%;
      line-height: 1.6;
      //margin-bottom: 20px;
      h2{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      p{
        margin-bottom: 30px;
        color: @bg-color;
      }
      ul{
        padding: 0;
        li{
          margin-bottom: 30px;
          color: @bg-color;
          &::before{
            content: 'âœ”';
            display: inline-block;
            color: @light-color;
            text-align: center;
            width: 30px;
            height: 30px;
            background-color: @bg-color;
            margin-right: 30px;
            border-radius: 50%;
            padding-top: 2px;
          }
        }
      }
    }
    .photo{
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;
      height: 546px;
      img{
        display: inline-block;
        width: 100%;
        max-width: 300px;
        transition: .3s ease-in-out;
        &:hover{
          transform: scale(1.2);
        }
      }
      &::before{
        position: absolute;
        content: '';
        width: 300px;
        height: 300px;
        left: -50px;
        bottom: 30px;
        z-index: -2;
        background-image: url("../img/dot.png");
      }
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 70%;
        right: -30px;
        top: 30px;
        background-color: @bg-color;
        z-index: -1;
      }
    }
  }
}

@media (width < 700px ){
  .presentation{
    .presentation-content{
      flex-direction: column;
      align-items: center;
    }
  }
}