@import "_common";

.contact{
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  .contact-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 150px 0 150px 0;
    .contact-title{
      color: @light-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 500px;
      margin-right: 20px;
      .title{
        width: 100%;
        max-width: 500px;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 30px;
        align-self: start;
        line-height: 1.6;
      }
      .contact-btn{
        align-self: start;
        border: 1px solid @light-color;
        width: 100%;
        max-width: 200px;
        margin-bottom: 30px;
        text-align: center;
        padding: 15px;
        border-radius: 30px;
        transition: .3s ease-in-out;
        &:hover{
          color: @primary-color;
          background-color: @light-color;
        }
      }
    }
    .card{
      width: 420px;
      background-color: @light-color;
      padding: 50px 50px 100px 50px;
      color: @hover-color;
      .text{
        line-height: 1.6;
        margin-bottom: 50px;
        padding-left: 30px;
        border-left: 1px solid @hover-color;
      }
      .author{
        position: relative;
        display: flex;
        flex-direction: column;
        padding-left: 150px;
        gap: 5px;
        .name{
          font-size: 14px;
          font-weight: 400;
          color: @primary-color;
        }
        .profession{
          font-size: 10px;
        }
        &::before{
          position: absolute;
          content: '';
          background-image: url("../img/contact-img-small.jpg");
          width: 100px;
          height: 100px;
          left: 25px;
          top: -30px;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (width < 980px ) {
  .contact{
    .contact-content{
      justify-content: center;
      padding: 50px 0 50px 0;
      .card{
        width: 100%;
        max-width: 600px;
      }
    }
  }
}