@import "_common";

.clients-icons{
  background-color: @bg-color;
  .clients-ico-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    img{
      width: 200px;
    }
  }
}