@import "_common";

footer {
  background-image: url("../img/footer-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;

  .form-section {
    .form-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 30px;
      gap: 50px;
      border-bottom: 1px solid @hover-color;
      .form-text {
        flex-basis: 50%;

        .title {
          font-size: 32px;
          font-weight: 800;
          line-height: 1.6;
          color: @light-color;
          margin-bottom: 10px;
        }

        .sign-text {
          color: @hover-color;
        }
      }

      .form {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
        input{
          font-size: 16px;
          flex-grow: 2;
          padding: 15px;
          outline: none;
          background: none;
          border: 1px solid @light-color;
          color: @light-color;
          border-radius: 30px 0 0 30px;
          &::placeholder {
            color: @hover-color;
          }
        }
        input[type="submit"] {
          font-size: 16px;
          flex-grow:1;
          background-color: @light-color;
          color: @primary-color;
          border-radius: 0 30px 30px 0;
          //transition: .3s ease-in-out;
          &:hover{
            background-color: transparent;
            color: @light-color;
            transition: .3s ease-in-out;
          }
        }
      }
    }
  }
}

@media (width < 840px ) {
  footer{
    .form-section{
      .form-content{
        flex-direction: column;
        .form-text{

        }
        .form{
          flex-direction: column;
          width: 100%;
          gap: 20px;
          align-items: center;
          input{
            border-radius: 30px;
            width: 100%;
            max-width: 500px;
          }
          input[type="submit"] {
            border-radius: 30px;
          }
        }
      }
    }
  }
}




























