@primary-color: #000;
@bg-color: #1c1c1c;
@hover-color: #878787;
@light-color: white;

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("../fonts/PlusJakartaSans-VariableFont_wght.ttf") format("truetype");
}

.jacarta-font( @fz:16px ) {
  font-family: "Plus Jakarta Sans", sans-serif;
}